<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Admin</title>

		<link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/dashboard/">


		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


		<link rel="apple-touch-icon" href="https://getbootstrap.com/docs/4.6/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
		<link rel="manifest" href="https://getbootstrap.com/docs/4.6/assets/img/favicons/manifest.json">
		<link rel="mask-icon" href="https://getbootstrap.com/docs/4.6/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
		<meta name="msapplication-config" content="https://getbootstrap.com/docs/4.6/assets/img/favicons/browserconfig.xml">
		<meta name="theme-color" content="#563d7c">


		<link rel="stylesheet" type="text/css" href="./admin.css">
		<link href="https://getbootstrap.com/docs/4.6/examples/dashboard/dashboard.css" rel="stylesheet">

	</head>
	<body>

		<div id="anim">
			<div>
				<div style="height: 50vh">
					
				</div>
				<div class="container">
					<div class="progress">
  						<div  id="progress" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
			</div>
		</div>

	
		<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
			<a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="./index.html">Lorem Impus Cato Website</a>
			
			<button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		  
		  	<input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
		  	<ul class="navbar-nav px-3">
				<li class="nav-item text-nowrap">
					<a class="nav-link" href="#">Sign out</a>
				</li>
		  	</ul>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
					<div class="sidebar-sticky pt-3">
						<ul class="nav flex-column">
							<li class="nav-item">
								<a class="nav-link active" href="#">
									<span data-feather="home"></span>
									Dashboard <span class="sr-only">(current)</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">
									<span data-feather="file"></span>
									Orders
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">
									<span data-feather="shopping-cart"></span>
									Products
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">
									<span data-feather="users"></span>
									Customers
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">
									<span data-feather="bar-chart-2"></span>
									Reports
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">
									<span data-feather="layers"></span>
									Integrations
								</a>
							</li>
						</ul>

						<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
							<span>Saved reports</span>
							<a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
								<span data-feather="plus-circle"></span>
							</a>
						</h6>

						<ul class="nav flex-column mb-2">
							<li class="nav-item">
								<a class="nav-link" href="#">
									<span data-feather="file-text"></span>
									Current month
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">
									<span data-feather="file-text"></span>
									Last quarter
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">
									<span data-feather="file-text"></span>
									Social engagement
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">
									<span data-feather="file-text"></span>
									Year-end sale
								</a>
							</li>
						</ul>
					</div>
				</nav>

				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
					<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
						
						<nav aria-label="breadcrumb">
  							<ol class="breadcrumb">
    							<li class="breadcrumb-item"><a href="#">Dashboard</a></li>
    							<li class="breadcrumb-item"><a href="#">Library</a></li>
    							<li class="breadcrumb-item active" aria-current="page">Data</li>
  							</ol>
						</nav>
						<div class="btn-toolbar mb-2 mb-md-0">
							<div class="btn-group mr-2">
								<button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
								<button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
							</div>
							<button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-toggle="modal" data-target="#exampleModal">
								<span data-feather="calendar"></span>
								This week
							</button>
						</div>
					</div>

					<!-- Modal -->
					<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog">
						    <div class="modal-content">
							    <div class="modal-header">
							        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
							        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          <span aria-hidden="true">&times;</span>
							        </button>
							    </div>
							    <div class="modal-body">
							        <div id="calendar"></div>
							    </div>
							    <div class="modal-footer">
							        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							        <button type="button" class="btn btn-primary">Save changes</button>
							     </div>
						    </div>
						</div>
					</div>



					<canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>

					<h2>Section title</h2>
					<div class="table-responsive">
						<table class="table table-striped table-sm">
							<thead>
								<tr>
									<th>#</th>
									<th>Header</th>
									<th>Header</th>
									<th>Header</th>
									<th>Header</th>
								</tr>
							</thead>
							<tbody>
								<tr>
								  	<td>1,001</td>
								  	<td>random</td>
								  	<td>data</td>
								  	<td>placeholder</td>
								  	<td>text</td>
								</tr>
								<tr>
								  	<td>1,002</td>
								  	<td>placeholder</td>
								  	<td>irrelevant</td>
								  	<td>visual</td>
								  	<td>layout</td>
								</tr>
								<tr>
								  	<td>1,003</td>
								  	<td>data</td>
								  	<td>rich</td>
								  	<td>dashboard</td>
								  	<td>tabular</td>
								</tr>
								<tr>
								  	<td>1,003</td>
								  	<td>information</td>
								  	<td>placeholder</td>
								  	<td>illustrative</td>
								  	<td>data</td>
								</tr>
								<tr>
								  	<td>1,004</td>
								  	<td>text</td>
								  	<td>random</td>
								  	<td>layout</td>
								  	<td>dashboard</td>
								</tr>
								<tr>
								  	<td>1,005</td>
								  	<td>dashboard</td>
								  	<td>irrelevant</td>
								  	<td>text</td>
								  	<td>placeholder</td>
								</tr>
								<tr>
								  	<td>1,006</td>
								  	<td>dashboard</td>
								  	<td>illustrative</td>
								  	<td>rich</td>
								  	<td>data</td>
								</tr>
								<tr>
								  	<td>1,007</td>
								  	<td>placeholder</td>
								  	<td>tabular</td>
								  	<td>information</td>
								  	<td>irrelevant</td>
								</tr>
								<tr>
								  	<td>1,008</td>
								  	<td>random</td>
								  	<td>data</td>
								  	<td>placeholder</td>
								  	<td>text</td>
								</tr>
								<tr>
								  	<td>1,009</td>
								  	<td>placeholder</td>
								  	<td>irrelevant</td>
								  	<td>visual</td>
								  	<td>layout</td>
								</tr>
								<tr>
								  	<td>1,010</td>
								  	<td>data</td>
								  	<td>rich</td>
								  	<td>dashboard</td>
								  	<td>tabular</td>
								</tr>
								<tr>
								  	<td>1,011</td>
								  	<td>information</td>
								  	<td>placeholder</td>
								  	<td>illustrative</td>
								  	<td>data</td>
								</tr>
								<tr>
								  	<td>1,012</td>
								  	<td>text</td>
								  	<td>placeholder</td>
								  	<td>layout</td>
								  	<td>dashboard</td>
								</tr>
								<tr>
								  	<td>1,013</td>
								  	<td>dashboard</td>
								  	<td>irrelevant</td>
								  	<td>text</td>
								  	<td>visual</td>
								</tr>
								<tr>
								  	<td>1,014</td>
								  	<td>dashboard</td>
								  	<td>illustrative</td>
								 	<td>rich</td>
								  	<td>data</td>
								</tr>
								<tr>
								  	<td>1,015</td>
								  	<td>random</td>
								  	<td>tabular</td>
								  	<td>information</td>
									<td>text</td>
								</tr>
							</tbody>
						</table>
					</div>
				</main>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


		<script>window.jQuery || document.write('<script src="/docs/4.6/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
		<script src="/docs/4.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
		<script src="https://getbootstrap.com/docs/4.6/examples/dashboard/dashboard.js"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
		<script type="text/javascript" src="./admin.js"></script>

	</body>
</html>

