<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta
        name="description"
        content="Web de ejemplo con gatos."
        />  
        
        <title>Ej. 1 | Bootstrap Website</title>

        <link rel="icon" href="./favicon.ico" />

        <!-- Bootstrap 4.6.1 CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

        <!-- Font Awesome 4 CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <style type="text/css">
            .carousel-item img {
                -webkit-filter: blur(2px) brightness(0.65); /* Safari 6.0 - 9.0 */
                filter: blur(2px) brightness(0.65);
            }            
 		</style>
    </head>
    <body>
        <div id="anim">
        </div>
        <div  id="header" class="container">
            <header class="py-3">
                <div class="row">
                    <div class="col-sm-3 pt-1">
                        <ol class="breadcrumb" style="background: none">
                            <li class="breadcrumb-item active" aria-current="page"><a href="#ES">ES</a></li>
                            <li class="breadcrumb-item"><a href="#EN">EN</a></li>
                            <li class="breadcrumb-item"><a href="#DE">DE</a></li>
                            <li class="breadcrumb-item"><a href="#IT">IT</a></li>
                        </ol>
                    </div>
                    <div class="col-sm-6 text-center">
                        <a class="text-muted" href="#"><img width="550" id="logo" src="CatoLogo.jpg"></a>
                    </div>
                    <div class="col-sm-3 d-flex justify-content-end align-items-center">
                    </div>
                </div>
            </header>
        
            <div class="py-1 mb-2">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>

                          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                  <li class="nav-item active">
                                    <a class="nav-link" href="#">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="./admin.html">Admin</a>
                                  </li>
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                                      Elementos de la web (a.-j.)
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                      <li class="nav-item">
                                          <a class="nav-link" href="#header">Header (a.-d.)</a>
                                      </li>
							          <li><hr class="dropdown-divider"></li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="#carrusel">Carrusel e.</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#5050">50-50 f.</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#4blocks">4 Bloques g.</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#tabs">Pestañas h.</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#loginmap">Login+Map i.</a>
                                      </li>
							          <li><hr class="dropdown-divider"></li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#footer">Pie Página j.</a>
                                      </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                                      Otro Dropdown
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                      <li><a class="dropdown-item" href="#">Lorem</a></li>
                                      <li><a class="dropdown-item" href="#">Ipsum</a></li>
                                      <li><hr class="dropdown-divider"></li>
                                      <li><a class="dropdown-item" href="#">Dolor sie amet</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </form>
                          </div>
                </nav>
            </div>

            <div id="carrusel" class="my-5">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://placekitten.com/1200/500">
                        <div class="container">
                            <div class="carousel-caption text-left">
                                <div class="col-md-6 px-0">
                                    <h1 class="display-4 font-italic">Título de una publicación más larga</h1>
                                    <p class="lead my-3">Múltiples líneas de texto que forman el encabezado, informando a los nuevos lectores de manera rápida y eficiente sobre lo más interesante del contenido de esta publicación. </p>
                                    <p class="lead mb-0"><a href="#carrusel" class="text-white font-weight-bold">Continua Leyendo...</a></p>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="https://placekitten.com/1201/500">
                        <div class="container">
                          <div class="carousel-caption">
                            <h1>Otro ejemplo de titulo.</h1>
                            <p>Algunos contenidos de marcador de posición representativos para la segunda diapositiva de este carrusel.</p>
                            <p><a class="btn btn-lg btn-primary" href="#carrusel">Conoce más</a></p>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="https://placekitten.com/1200/499">
                        <div class="container">
                          <div class="carousel-caption text-right">
                            <h1>Uno más para una buena medida.</h1>
                            <p>Algunos contenidos de marcador de posición representativos para la tercera diapositiva de este carrusel.</p>
                            <p><a class="btn btn-lg btn-primary" href="#carrusel">Navega la galeria</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Siguiente</span>
                    </a>
                </div>
            </div>

            <div id="5050" class="row mb-2">
                <div class="col-md-6">
                    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-primary">Actulidad gatuna</strong>
                            <h3 class="mb-0">Publicación destacada</h3>
                            <div class="mb-1 text-muted">14 Marzo</div>
                            <p class="card-text mb-auto">Esta es una tarjeta más amplia con texto de apoyo a continuación como una introducción natural a contenido adicional.</p>
                            <a href="#" class="stretched-link">Continua leyendo</a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <img src="https://placekitten.com/201/250" alt="Gatitos placeholder" width="200" height="250"><title>Placeholder</title>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-success">Diseño</strong>
                            <h3 class="mb-0">Título de la publicación</h3>
                            <div class="mb-1 text-muted">07 Marzo</div>
                            <p class="mb-auto">Esta es una tarjeta más amplia con texto de apoyo a continuación como una introducción natural a contenido adicional.</p>
                            <a href="#" class="stretched-link">Continua leyendo</a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <img src="https://placekitten.com/200/251" alt="Gatitos placeholder" width="200" height="250"><title>Placeholder</title>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <main role="main" class="container mb-5">
            <div id="4blocks" class="row mb-5">
                <div class="col-lg-3">
                    <img class="rounded-circle" src="https://placekitten.com/141/140" alt="Gatitos placeholder" width="140" height="140">
                    <h2>Cato 1</h2>
                    <p>Zombie ipsum brains reversus ab cerebellum viral inferno, brein nam rick mend grimes malum cerveau cerebro. De carne cerebro lumbering animata cervello corpora quaeritis. Summus thalamus brains sit​​, morbo basal ganglia vel maleficia? De braaaiiiins apocalypsi gorger omero prefrontal cortex undead survivor fornix dictum mauris.
                    </p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                  </div>
                  <div class="col-lg-3">
                    <img class="rounded-circle" src="https://placekitten.com/140/141" alt="Generic placeholder image" width="140" height="140">
                    <h2>Cato 2</h2>
                    <p>Zombie ipsum brains reversus ab cerebellum viral inferno, brein nam rick mend grimes malum cerveau cerebro. De carne cerebro lumbering animata cervello corpora quaeritis. Summus thalamus brains sit​​, morbo basal ganglia vel maleficia? De braaaiiiins apocalypsi gorger omero prefrontal cortex undead survivor fornix dictum mauris.
                    </p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                  </div>

                  <div class="col-lg-3">
                    <img class="rounded-circle" src="https://placekitten.com/140/140" alt="Generic placeholder image" width="140" height="140">
                    <h2>Cato 3</h2>
                    <p>Zombie ipsum brains reversus ab cerebellum viral inferno, brein nam rick mend grimes malum cerveau cerebro. De carne cerebro lumbering animata cervello corpora quaeritis. Summus thalamus brains sit​​, morbo basal ganglia vel maleficia? De braaaiiiins apocalypsi gorger omero prefrontal cortex undead survivor fornix dictum mauris.
                    </p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                  </div>
                  <div class="col-lg-3">
                    <img class="rounded-circle" src="https://placekitten.com/141/141" alt="Generic placeholder image" width="140" height="140">
                    <h2>Cato 4</h2>
                    <p>Zombie ipsum brains reversus ab cerebellum viral inferno, brein nam rick mend grimes malum cerveau cerebro. De carne cerebro lumbering animata cervello corpora quaeritis. Summus thalamus brains sit​​, morbo basal ganglia vel maleficia? De braaaiiiins apocalypsi gorger omero prefrontal cortex undead survivor fornix dictum mauris.
                    </p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                 </div>
            </div>

            <ul id="tabs" class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="tab1" data-toggle="tab" href="#Tab1" role="tab" aria-controls="home" aria-selected="true">Pestaña 1</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="tab2" data-toggle="tab" href="#Tab2" role="tab" aria-controls="profile" aria-selected="false">Pestaña 2</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="tab3" data-toggle="tab" href="#Tab3" role="tab" aria-controls="contact" aria-selected="false">Pestaña 3</a>
                </li>
            </ul>

            <div class="tab-content mb-5" id="myTabContent">
                <div class="tab-pane fade show active" id="Tab1" role="tabpanel" aria-labelledby="home-tab">
                    Zombies reversus ab inferno, nam malum cerebro. De carne animata corpora quaeritis. Summus sit​​, morbo vel maleficia? De Apocalypsi undead dictum mauris. Hi mortuis soulless creaturas, imo monstra adventus vultus comedat cerebella viventium. Qui offenderit rapto, terribilem incessu. The voodoo sacerdos suscitat mortuos comedere carnem. Search for solum oculi eorum defunctis cerebro. Nescio an Undead zombies. Sicut malus movie horror.
                </div>
                <div class="tab-pane fade" id="Tab2" role="tabpanel" aria-labelledby="profile-tab">
                    Cum horribilem resurgere de sepulcris creaturis, sicut de iride et serpens. Pestilentia, ipsa screams. Pestilentia est haec ambulabat mortuos. Sicut malus voodoo. Aenean a dolor vulnerum aperire accedunt, mortui iam vivam. Qui tardius moveri, sed in magna copia sint terribiles legionis. Alii missing oculis aliorum sicut serpere crabs nostram. Putridi odores aere implent.
                </div>
                  <div class="tab-pane fade" id="Tab3" role="tabpanel" aria-labelledby="contact-tab">
                    Tremor est vivos magna. Expansis ulnis video missing carnem armis caeruleum in locis. A morbo amarus in auras. Nihil horum sagittis tincidunt, gelida portenta. The unleashed virus est, et iam mortui ambulabunt super terram. Souless mortuum oculos attonitos back zombies. An hoc incipere Clairvius Narcisse, an ante? Is bello mundi z?
                  </div>
            </div>

            <div class="mb-5 mt-5"></div>

            <div  id="loginmap" class="row">
                <div class="col-sm-6 my-5">
                    <div class="container" height="500px">
                        <form class="form-signin" action="./admin.html">
                            <h1 class="h3 mb-5 font-weight-normal">Puede iniciar sesión aqui</h1>
                            <label for="inputEmail" class="sr-only">Direción mail</label>
                            <input type="email" autocomplete="username" id="inputEmail" class="form-control mb-3" placeholder="Dirreción mail" required>
                            <label for="inputPassword" class="sr-only">Contraseña</label>
                            <input type="password" autocomplete="current-Contraseña" id="inputPassword" class="form-control mb-3" placeholder="Contraseña" required>
                            <div class="checkbox mb-3">
                                <label>
                                    <input type="checkbox" value="remember-me" style="margin-right: 10px;">Recuérdame
                                </label>
                            </div>
                            <button class="btn btn-lg btn-primary btn-block" id="loginBtn" type="submit">Inicia Sesión</button>
                        </form>
                    </div>
                </div>
                <div class="col-sm-6 my-5">
                    <div class="card">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1791.292376819876!2d-1.6486147190805234!3d42.8132829916537!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd509258f69d4109%3A0xf69e8e326867a610!2sCiudadela%20de%20Pamplona!5e0!3m2!1sen!2ses!4v1647252237036!5m2!1sen!2ses" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>				
            </div>
        </main>
        
        <div class="container"><hr></div>

        <footer id="footer" class="container mt-5" style="height:300px">
            
            <div class="row">
                <div class="col-sm-4 my-5">
                    <h4 class="mb-5">Contacto</h4>
                    <div class="mb-2 row">
                        <div class="col-1">
                            <i class="fa fa-address-book" style="font-size: 22px"></i>
                        </div>
                        <div class="col">
                            Asier Montes Bea						
                        </div>
                    </div>
                    <div class="mb-2 row">
                        <div class="col-1">
                            <i class="fa fa-address-card" style="font-size: 22px"></i>
                        </div>
                        <div class="col">
                            <a href="tel: +34666123456">+34 (666) 123-456</a>
                        </div>
                    </div>
                    <div class="mb-2 row" height="20px">
                        <div class="col-1">
                            <i class="fa fa-envelope" style="font-size: 22px"></i>
                        </div>
                        <div class="col">
                            <a href="mailto: montes.117645@e.unavarra.es">montes.117645@e.unavarra.es</a>
                        </div>
                    </div>
                    <div class="mb-2 row" height="20px">
                        <div class="col-1">
                            <i class="fa fa-linkedin" style="font-size: 22px" aria-hidden="true"></i>
                        </div>
                        <div class="col">
                            <a href="https://es.linkedin.com/in/asier-montes-bea">@Asier-Montes-Bea</a>
                        </div>
                    </div>
                
                </div>
                <div class="col-sm-4 my-5">
                    <h4 class="mb-5">Elementos de la web (a.-j.)</h4>
                    <div style="height: 25px;">
                        <a class="nav-link" href="#header">Header (a.-d.)</a>
                    </div>
                    <div style="height: 25px;">
                        <a class="nav-link" href="#carrusel">Carrusel e.</a>
                    </div>
                    <div style="height: 25px;">
                        <a class="nav-link" href="#5050">50-50 f.</a>
                    </div>
                    <div style="height: 25px;">
                        <a class="nav-link" href="#4blocks">4 Bloques g.</a>
                    </div>
                    <div style="height: 25px;">
                        <a class="nav-link" href="#tabs">Pestañas h.</a>
                    </div>
                    <div style="height: 25px;">
                        <a class="nav-link" href="#loginmap">Login+Map i.</a>
                    </div>
                    <div style="height: 25px;">
                        <a class="nav-link" href="#footer">Pie Página j.</a>
                    </div>
                </div>
                <div class="col-sm-4 my-5">
                    <h4 class="mb-5">Enlaces</h4>
                    <div>
                        <a href="#">Main</a>
                    </div>
                    <div>
                        <a href="./admin.html">Admin</a>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- Option 1: jQuery 3.5.1 Bundle (MUST BE EXCUTED FIRST) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        
        <!-- Option 1: Bootstrap JS 4.6.1 Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

        <script type="text/javascript">
            let anim = document.getElementById("anim");
            window.onload = () => {
                anim.classList.add("time0");
                setTimeout(()=>{ anim.classList.add("hidden") }, 2000);
            }
        </script>
    </body>
</html>
